{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MultipleBlazorApps.Server-16EC3BE5-FCE9-4BCD-99A4-6D4312E22478;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MultipleBlazorApps.Client": {
        "Profile": "IdentityServerSPA"
      },
      "MultipleBlazorApps.SecondClient": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}